# Team-GGS-Project

./: .gitignore  Makefile  pom.xml
app/: pom.xml
app/src/main/java/: Main.java
src/main/java/: BlockchainConnectionService.java  Main.java  SepoliaClient.java
src/main/java/org/example/: LogLevelColorConverter.java  Main.java  MonitorApp.java
src/main/java/org/example/AccessLayer/: AccessLayerFacade.java  Mapper.java
src/main/java/org/example/BusinessLogicLayer/: BlockProcessor.java  StatisticsCalculator.java
src/main/java/org/example/ReportingLayer/: BlockListener.java  ConsoleReporter.java  StatsAccumulator.java  SummaryReportWriter.java
src/main/java/org/example/model/: BlockData.java  BlockReport.java  StatsSnapshot.java  TransactionData.java
src/main/java/org/example/models/: BlockData.java  BlockReport.java  StatsSnapshot.java  TransactionData.java
src/main/resources/: logback.xml
src/test/java/org/example/BusinessLogicLayer/: BlockProcessorTest.java
